<html>
<head>
<title>VIEW FOR VEHICLE REGISTRATION  DETAILS</title>
<style>
h3{
  font-family:Verdana, Geneva, Tahoma, sans-serif; 
  font-size: 25pt;         
  font-style: normal; 
  font-weight: bold; 
  color:red;
  text-align: center; 
  text-decoration:underline;
}

table{
  font-family: Calibri; 
  color:white; 
  font-size: 11pt; 
  font-style: normal;
  font-weight: bold;
  text-align:left; 
  background-color: rgb(225,175,0); 
  border-collapse: collapse;
  border-radius: 20px; 
  
}
table.inner{
  border: 0px
}
.class1
{
  background-color: black;
  background-image: url("images/2018041799.jpg");
   padding:50px;
   background-repeat: no-repeat;
   background-size: 100% 100%;
}

</style>
</head>
 
<body style="background-color: black;">
<form action="/action_page.php" method="post">
<h3>VIEW FOR VEHICLE REGISTRATION  DETAILS</h3>

<div class="class1">
  
<table  cellpadding = "10">
 
<!----- Temporary reg_no-------------------------------------------------------->
<tr>
<td>TEMPORARY REGISTER_NO</td>
 <td><input type="text" name="vehicle_no" pattern="[A-Za-z0-9]+" required/>
(letters and numbers only)                                              

</td>
</tr>
 

 

<!----- Submit and Reset ------------------------------------------------->

<tr>
<td colspan="2" align="center">
<input type="submit" value="Submit">
<input type="reset" value="Reset">
</td>
</tr>
</table>
<div style="margin-left:125px; padding: 20px;">
    <form>
      <input type="button" value="Go back!" onclick="history.back()" style="color: rgb(218, 64, 18);background: aliceblue;width: 150px;height: 30px;">
      </form>
</div>


 </div>
 <center>
   
  <?php
  session_start();
  $val=$_POST['Submit'];
  $conn=mysqli_connect("localhost","root","","rto") or die("failed:" . mysqli_connect_error());
  
 $sql2="select * from vehicle_reg where vehicle_reg.tmprno=$val";
      
      $sql=mysqli_query($conn,$sql2);
      if($sql==true){
      echo "<table style='width:50%'><TR style='font-size:30px'><TD COLSPAN=5><CENTER><B>RC Details<hr></td><tr style='font-size:20px'><td>Owner's Name<hr></td><td>House Name<hr></td><td>Dealer<hr></td><td>Manufacture<hr></td><td>Colour<hr></td><td>Finance<hr></td></tr>";
      while ($row1 = mysqli_fetch_array($sql))
  {
    echo "<tr><td>".$row1['oname']."</td><td>".$row1['hname']."</td><td>".$row1['dname']."</td><td>".$row1['place']."</td><td>".$row1['manufacture']."</td><td>".$row1['finance']."</td></tr>";;
  }
  echo "</table>";
 }
  else{
   echo ("Invalid register number");
  }
?>
</center>

 
</body>
</html>